<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Formular de Înscriere</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #900000;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header-background {
      width: 100%;
      max-width: 800px;
      height: 200px;
      position: relative;
      margin-bottom: 30px;
      background-image: url('img1.jpg'), url('img2.JPG');
      background-size: 50% 100%;
      background-position: left center, right center;
      background-repeat: no-repeat;
      border-radius: 15px;
    }

    .header-background .logo {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 300px;
      height: auto;
      z-index: 2;
      filter: drop-shadow(0 0 8px rgb(0, 0, 0));
    }


    .footer-background {
      width: 100%;
      max-width: 800px;
      height: 200px;
      position: relative;
      margin: 30px 0 0 0;
      background-image: url('img3.jpg'), url('img4.jpg');
      background-size: 50% 100%;
      background-position: left center, right center;
      background-repeat: no-repeat;
      border-radius: 15px;
    }

    .form-container {
      position: relative;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 800px;
      border: 8px solid #600000;
      background-color: #900000;
      text-align: center;
      z-index: 2;
    }

    .form-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
      border-radius: 7px;
    }

    .form-container>* {
      position: relative;
      z-index: 2;
    }

    h1,
    h2 {
      color: white;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 10px;
      font-size: 20px;
    }

    .form-group-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 15px;
    }

    .form-group {
      flex: 1 1 45%;
      text-align: left;
    }

    .form-group label {
      font-size: 16px;
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
      color: white;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 2px solid black;
      font-size: 16px;
    }

    button {
      width: 100%;
      max-width: 300px;
      padding: 14px;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      background-color: #d9534f;
      transition: background 0.3s;
      margin-top: 20px;
    }

    button:hover {
      background-color: #c9302c;
    }

    .form-group-container-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }

    .form-group-flex {
      flex: 1 1 45%;
      text-align: left;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .form-group-flex label {
      font-size: 16px;
      font-weight: bold;
      color: white;
    }

    .form-group-flex input[type="checkbox"] {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .hidden {
      display: none !important;
    }

    /* Pop-up cu mesaj de succes */
    #success-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 30px;
      width: 80%;
      max-width: 500px;
      border-radius: 10px;
      border: 2px solid #900000;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      text-align: center;
    }

    #success-popup.show {
      display: block;
      opacity: 1;
    }

    #success-popup h2 {
      color: #900000;
      margin-bottom: 20px;
    }

    #program-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
      border: 5px solid #600000;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    #program-popup.show {
      display: block;
      opacity: 1;
    }

    #program-popup h3 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    #success-popup ul {
      padding-left: 20px;
    }

    #success-popup ul li {
      text-align: left;
      list-style-type: disc;
      /* Folosește bulinele standard (cercuri) */
      font-size: 18px;
      color: #000000;
      padding: 5px 0;
    }

    #program-popup ul li::before {
      content: "🕘 ";
    }

    .header-background {
      box-shadow: 0 8px 15px rgba(0, 0, 0, 1);
    }

    .footer-background {
      box-shadow: 0 -8px 15px rgba(0, 0, 0, 1);
    }
  </style>
</head>

<body>

  <div class="header-background">
    <img src="logo.png" alt="Logo" class="logo" />
  </div>

  <div class="form-container">
    <h1>Ziua Voluntarului 02</h1>
    <h2>“Recunoaște-L în toate căile tale!”</h2>
    <p style="color: white; font-size: 20px; margin: -10px 0 20px 0; text-decoration: underline; font-weight: bold;">17 Mai 2025</p>

    <form id="inscriereForm">
      <div class="form-group-container">
        <div class="form-group">
          <label for="nume">Nume</label>
          <input type="text" id="nume" name="nume" required maxlength="255" />
        </div>
        <div class="form-group">
          <label for="prenume">Prenume</label>
          <input type="text" id="prenume" name="prenume" required maxlength="255" />
        </div>
      </div>

      <div class="form-group-container">
        <div class="form-group">
          <label for="varsta">Vârstă</label>
          <input type="text" id="varsta" name="varsta" required maxlength="2" pattern="[0-9]{1,2}"
            title="Introduceți o valoare numerică" oninput="verificaVarsta()" />
        </div>
        <div class="form-group">
          <label for="telefon">Telefon</label>
          <input type="tel" id="telefon" name="telefon" required maxlength="25" />
        </div>
      </div>

      <div class="form-group-container">
        <div class="form-group">
          <label for="judet">Județ</label>
          <input type="text" id="judet" name="judet" required maxlength="255" />
        </div>
        <div class="form-group">
          <label for="oras">Oraș</label>
          <input type="text" id="oras" name="oras" required maxlength="255" />
        </div>
      </div>

      <div class="form-group-container">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required maxlength="255" />
        </div>
      </div>

      <!-- Checkbox + Suma pe același rând -->
      <div class="form-group-container-flex">
        <div class="form-group-flex hidden" id="text-minori">
          <input type="checkbox" id="acord-parinti" name="acord-parinti" value="1" />
          <label for="acord-parinti">Părinții tăi sunt de-acord să fii prezent?</label>
        </div>

        <div class="form-group-flex">
          <label for="suma-plata"
            style="text-align: center; font-size: 16px; color: #900000; font-weight: bold; background-color: #fff; padding: 10px; border-radius: 5px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
            Suma de plată: 100 RON
            <div style="font-size: 14px; text-align: center;">(aproximativ)</div>
          </label>

        </div>
      </div>

      <button type="submit">Trimite Formular</button>
      <p></p>
      <div id="error-message" style="color: rgb(255, 255, 255); display: none;">❗Trebuie să bifezi acordul părinților pentru a te putea înscrie.❗</div>
    </form>
  </div>

  <div class="footer-background"></div>

  <!-- Pop-up succes -->
  <div id="success-popup">
    <h2>Formular trimis cu succes!</h2>
    <h3>Programul Evenimentului</h3>
    <ul>
      <li>09:00 - 09:30 -> Înregistrarea</li>
      <li>09:30 - 10:30 -> Devoțional</li>
      <li>10:30 - 12:30 -> Jocuri de exterior</li>
      <li>13:00 - 14:00 -> Masa</li>
      <li>14:00 - 17:00 -> Joc de orientare</li>
      <li>17:00 - 19:00 -> Mesajul zilei</li>
      <li>19:00 - 19:30 -> Gustare și curățenie</li>
      <li>20:00 - 22:00 -> Foc de tabără</li>
      <li>22:00 -> Încheierea zilei</li>
    </ul>
  </div>


  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyXloXS5NX2bjOivVPFhPuftXz3r_7fqb-rbB-6MfFWJ1DY9dkXOYficm0CtaG27qXK_Q/exec';
    const form = document.getElementById('inscriereForm');
    const errorMessage = document.getElementById('error-message');
    const successPopup = document.getElementById('success-popup');
    const programPopup = document.getElementById('program-popup');

    form.addEventListener('submit', e => {
      e.preventDefault();
      const varsta = form.varsta.value;
      const acordParinti = (parseInt(varsta) < 18) ? form['acord-parinti'].checked : true;

      if (parseInt(varsta) < 18 && !acordParinti) {
        errorMessage.style.display = 'block';
        return;
      } else {
        errorMessage.style.display = 'none';

        const data = {
          nume: form.nume.value,
          prenume: form.prenume.value,
          varsta: form.varsta.value,
          telefon: `'${form.telefon.value}`,
          judet: form.judet.value,
          oras: form.oras.value,
          email: form.email.value,
          acord_parinti: acordParinti ? 'Da' : 'Nu'
        };

        fetch(scriptURL, {
          method: 'POST',
          body: JSON.stringify(data)
        })
          .then(response => {
            successPopup.classList.add('show'); // Afișează mesajul de succes
            setTimeout(() => {
              programPopup.classList.add('show'); // Afișează programul
            }, 1000);
          })
          .catch(error => alert('Eroare la trimitere!'));

        form.reset();
        verificaVarsta(); // Resetăm și ascundem checkbox-ul dacă e cazul
      }
    });

    function verificaVarsta() {
      const varstaInput = document.getElementById("varsta");
      const textMinori = document.getElementById("text-minori");
      const valoare = varstaInput.value.trim();

      if (valoare !== "" && !isNaN(valoare) && parseInt(valoare) < 18) {
        textMinori.classList.remove("hidden");
      } else {
        textMinori.classList.add("hidden");
      }
    }
  </script>
</body>

</html>